class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int a[], int n, int x) {
	    // code here
	    int low=0;
	    int high=n-1;
	    //int a,b;
	    while(low<=high){
	        //cout<<low<<" "<<high<<endl;
	        if(a[low]==x && a[high]==x)
	         return (high-low)+1;
	        else if(a[low]<x && a[high]>x){
	        low++;
	        high--;
	        }
	        else if(a[low]<x)
	        low++;
	        else high--;
	    }
	    //cout<<high<<" "<<low<<endl;
	    return 0;
	    }

};
